<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>St. Scalabrini Parish</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">

        <!-- Logo / Home link -->
        <a href="index.html" class="home-link">
            <img src="images/stscalabrinilogo.png" class="home-icon" alt="Parish Icon">
        </a>

        <!-- Menu links -->
        <ul class="nav-links">
            <!-- Close button for mobile menu -->
            <li class="close-btn">✕</li>

            <li><a href="#schedule">Mass Times</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sacraments.html">Sacraments</a></li>
            <li><a href="contactus.html">Contact Us</a></li>



            <div id="donate-button">
                <a href="churchBuilding.html">Church Building Fund</a>
            </div>
            </li>

        </ul>

        <!-- Hamburger button (mobile only) -->
        <button class="hamburger" aria-label="Toggle menu">☰</button>
    </nav>
<!-- slides -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="images/stscalabrini.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/ladiesSmile.JPG" style="width:100%">
        </div>

         <div class="mySlides fade">
            <img src="images/sacredBlood.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/smileLadies02.JPG" style="width:100%">
        </div>

        <!-- text overlay  -->
        <div class="welcome-message">

            <p class="small-text">Welcome to </p>
            <h1 class="big-text">ST SCALABRINI</h1>
            <h1 class="big-text2">CATHOLIC CHURCH</h1>

        </div>
        <!-- Navigation dots -->
        <div class="dot-container">
            <span class="dot"></span>
            <span class="dot"></span>

        </div>
    </div>
    <!-- Quote Section -->
    <div class="Scalabrini-quote">
        <h1>“FROM THE ALTAR FLOWS GRACE THAT TRANSFORMS HEARTS.” </h1>
        <p> - ST GIOVANNI BATTISTA SCALABRINI</p>
    </div>
    <!-- IMPORTANT TIMES  -->

    <!-- IMPORTANT TIMES -->
    <div class="schedule-container" id="schedule">

        <div class="schedule-item">
            <h2>Holy Mass</h2>
            <p>SUNDAY</p>
            <p>10:00 AM</p>
        </div>

        <div class="divider"></div>

        <div class="schedule-item">
            <h2>Confession</h2>
            <p>SATURDAY</p>
            <p>11:00 AM - 12:00 AM (AND ON REQUEST)</p>
        </div>

        <div class="divider"></div>

        <div class="schedule-item">
            <h2>Adoration</h2>
            <p>FRIDAY</p>
            <p>17:30 PM - 18:00 PM</p>
        </div>
    </div>

    <!-- Donation Section -->

    <div class="donation-section" id="building-fund">
        <div class="donation-image">
            <img src="images/newChurch.jpg" alt="New Church Building">
        </div>

        <div class="donation-prompt">
            <h1>“What is given to Christ is never lost.”</h1>
            <p>As we build a sacred home where lives will be touched by Grace, Sacraments will be received, and Christ
                will dwell among His people.<br>
                We humbly call on you, to help bring this vision to life. Your contributions — no matter the size — will
                help raise walls that welcome,<br>
                doors that open in love, and an altar that will gather generations in worship.<br>
                Together, let us build not just a church, but a legacy of faith, hope, and unity.<br>
            </p>
            <div class="donate-button">
                <a href="#building-fund">Donate</a>
            </div>


        </div>

    </div>

    <!-- explore this parish -->
    <div class="explore-section">
        <h1>Explore St. Scalabrini Parish</h1>
        <p>Enter as a stranger, leave as a friend.</p>
        <div class="explore-buttons">
            <a href="#" class="explore-btn">Parish Registration</a>
            <a href="#" class="explore-btn">Whatsapp Group Announcements</a>
            <a href="#" class="explore-btn">RCIA Program</a>
            <a href="#" class="explore-btn">Catechism: Youth</a>

        </div>
    </div>

    <div class="safeguard">
        <img src="images/Safe-Guarding-Logo-300x271.png" alt="Safeguard Icon">
        <a href="https://safeguardrc.net/" target="_blank"> Child Safeguarding Policy – Johannesburg Archdiocese</a>

    </div>

    <!-- VISIT US -->

    <div class="maps">

        <div class="maps-intro">
            <h1>Visit us </h1>
            <p>155 Walton Ave, Carlswald,</p>
            <p> Midrand, 1684 </p>
            <div class="googleMaps-button">
                <a
                    href="https://www.google.com/maps/dir//155+Walton+Ave,+Carlswald,+Midrand,+1684/@-25.9797008,28.0100343,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e95717a4feecf8f:0xf2a3fae1a467575d!2m2!1d28.0924358!2d-25.9797241?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D">Google
                    Maps</a>
            </div>

        </div>

        <div class="maps-image">
            <img src="images/MAPS.png" alt="google maps">
        </div>


    </div>
    <!-- FOOTER -->
    <div class="footer">
        <hr>
        <p>&copy; 2025 St. Scalabrini Parish. All rights reserved.</p>
        <br>
        <p>Telephone: (068) 355 8465</p>
        <p>Email: parishoffice@stscalabrinicatholicchurch.co.za</p>
        <p>155 Walton ave,Carlsward,Midrand,1684</p>

        <div class="social-media">


            <a href="#whatsapp" target="_blank">
                <img src="images/whatsapp-icon.png" alt="WhatsApp">
            </a>
            <div class="WhatsappMessage">
                <p>WHATSAPP GROUP</p>
                <p>FOR ANNOUNCEMENTS</p>
            </div>



            <a href="#facebook" target="_blank">
                <img src="images/facebook-icon.png" alt="facebook">
            </a>
            <a href="#instagram" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram">
            </a>


        </div>
    </div>






    <script src="script.js"></script>
</body>

</html>