<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    

</head>

<body>
    <!-- menu bar -->
    <nav class="navbar">
        <!-- logo image link -->

        <!-- Hamburger button (hidden by default)-->
       

           
        <a href="index.html" class="home-link"><img src="images/stscalabrinilogo.png" class="home-icon" alt="ParishIcon"></a>
        <!-- Menu links -->
        <ul class="nav-links">
 
            <li><a href="massTimes.html">Mass Times</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sacraments.html">Sacraments</a></li>
            <li><a href="contactus.html">Contact Us</a></li>

            <li>
                <div id="donate button">
                    <a href="#building fund ">Church Building Fund</a>
                </div>
            </li>
        </ul>
         <button class="hamburger" aria-label="Toggle menu">☰</button>
    </nav>



    <script src="script.js"></script>
</body>

</html>